/* [project]/styles/widgets/productsSection.css [app-client] (css) */
.productsSection {
  width: 100%;
  height: auto;
  margin-top: 15px;
  position: relative;
}

.productsSection-grid {
  gap: 10px;
  width: 100%;
  display: grid;
}

.productsSection-loader {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

.no-products-message {
  text-align: center;
  width: 100%;
  padding: 30px 0;
  font-size: 18px;
  display: grid;
}

@media (width <= 540px) {
  .productsSection-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width >= 540px) {
  .productsSection-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*# sourceMappingURL=styles_widgets_productsSection_css_f9ee138c._.single.css.map*/