/* [project]/styles/widgets/homePage.css [app-client] (css) */
.homeMain {
  width: 100%;
  min-height: calc(100vh - 220px);
  margin-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.homeMain--ios {
  min-height: calc(100vh - 243px);
}

.banner {
  border-radius: 20px;
  width: 100%;
  height: 39vw;
  max-height: 200px;
  overflow: hidden;
}

.bannerImage {
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.infoCards {
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: 100%;
  margin-top: 10px;
  display: flex;
}

.reviewsCard {
  background-color: #fff;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  min-height: 97px;
  padding: 15px 20px 17px;
  box-shadow: 0 0 10px #3030300d;
}

.reviewsTitle {
  color: #292928;
  font-size: 16px;
  font-weight: 600;
  line-height: 105%;
}

.ratingContainer {
  align-items: center;
  column-gap: 9px;
  height: 14px;
  margin-top: 10px;
  display: flex;
}

.ratingContainer img {
  width: 106px;
  height: 19px;
}

.ratingText {
  color: #292928;
  margin-top: 7px;
  font-size: 10px;
  font-weight: 400;
  line-height: 115%;
}

.ratingChannel {
  color: #292928;
  margin-top: 5px;
  font-size: 10px;
  line-height: 115%;
}

.salesCard {
  background-color: #fff;
  border-radius: 20px;
  width: 50%;
  height: 100%;
  padding: 15px;
  box-shadow: 0 0 10px #3030300d;
}

.salesCard img {
  width: 26px;
  height: 26px;
}

.salesText {
  color: #292928;
  margin-top: 5px;
  font-size: 15px;
  font-weight: 600;
  line-height: 120%;
}

.categoriesContainer {
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: calc(100% + 20px);
  height: 78px;
  max-height: 88px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: -10px;
  display: flex;
  position: relative;
}

.addButton {
  cursor: pointer;
  background: #fff;
  border: 1px solid #dfdfdf;
  border-radius: 15px;
  align-items: flex-start;
  width: 78px;
  min-width: 78px;
  max-width: 88px;
  height: 100%;
  padding: 10px;
  display: flex;
  position: relative;
  box-shadow: 0 0 10px #3030300d;
}

.addButtonText {
  color: #292928;
  text-align: left;
  font-size: 9px;
  font-weight: 600;
  line-height: 115%;
}

.addButtonIcon {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.categoryItem {
  cursor: pointer;
  background: #fff;
  border-radius: 15px;
  width: 24.16vw;
  max-width: 97px;
  height: 100%;
  padding: 10px;
  display: block;
  position: relative;
  box-shadow: 0 0 10px #3030300d;
}

.categoryItem img {
  border-radius: 100%;
  width: 30px;
  height: 30px;
}

.categoryTitle {
  color: #292928;
  margin-top: 5px;
  font-size: 11px;
  font-weight: 500;
  line-height: 110%;
}

.banner .swiper-pagination {
  margin-bottom: 6px;
}

.banner .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 0 0 3px;
}

.banner .swiper-pagination-bullet {
  opacity: .3;
  background: #fff;
  width: 3px;
  height: 3px;
}

.banner .swiper-pagination-bullet-active {
  opacity: 1;
  background: #fff;
}

@media (width >= 450px) {
  .categoriesContainer {
    height: 21.6vw;
  }

  .addButton {
    width: 21.6vw;
  }

  .categoryItem img {
    width: 35px;
    height: 35px;
  }
}

.api-link-container, .api-link {
  display: none;
}

/*# sourceMappingURL=styles_widgets_homePage_css_f9ee138c._.single.css.map*/