.productsSection {
  position: relative;
  width: 100%;
  margin-top: 15px;
  height: auto;
}

.productsSection-grid {
  display: grid;
  gap: 10px;
  width: 100%;
}

.productsSection-loader {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.no-products-message {
  display: grid;
  width: 100%;
  text-align: center;
  font-size: 18px;
  padding: 30px 0;
}

@media (max-width: 540px) {
  .productsSection-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 540px) {
  .productsSection-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 768px) {
  .productsSection-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
}

@media (min-width: 1200px) {
  .productsSection-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
